<html>
<head>
<title>Facebook Friend Exporter</title>

<style type="text/css">

body {
  font-family: Verdana;
  color: #fff;
  background-color: #ccc;
}

.bubble {
  background-color: #444;
  margin: 15pt;
  border: thick solid;
  position: relative;
  border-radius: 10px;
  padding: 15pt;
}

p {
  margin: 10pt;
}

.friend-row {
  position: relative;
}

#friendlist li {
  display: inline;
  width: 60px;
  height: 60px;
}

#friendlist li span {
  position: absolute;
  bottom: 0;
  left: 0;
  height: 20px;
  width: 20px;
  background-color: rgba(0,0,0,0.4);
  font-size: 11px;
  margin: 5px;
  text-align: center;
  font-weight: bold;
  display: none;
}

#friendlist li img {
  width: 50px;
  height: 50px;
  margin: 5px;
  border: 5px solid #444;
}

#friendlist li img:hover {
  cursor:pointer;
  border: 5px solid #fff;
}

.hilite {
  color: #266A2E;
}

.tos-guarded {
}

#friendlist,  #step2, #step3, #step4 {
  display: none;
}

#ajax-loader {
  display: none;
}

#remaining-friend-count {
  font-size: 11pt;
  position: absolute;
  display: none;
  padding: 3pt;
  top: 0px;
  right: 0px;
}

.friend-detail {
  font-size: 13pt;
}

.checkbox {
  size: 18pt;
}

.export-method {
  font-size: 12pt;
}

.export-method input {
  border: outset;
  padding: 0pt;
}

.export-method input:active {
  border: inset;
}

.exported-status {
  font-style: italic;
  font-size: 12pt;
}

.success {
  color: green;
}

.failed {
  color: #8B0000;
}

#csv-popup {
  position: absolute;
  background-color: gray;
  top: 40px;
  bottom: 40px;
  right: 40px;
  left: 40px;
  padding: 12pt;
  border: thick solid;
}

#csv-popup a {
  position: absolute;
  top: 0px;
  right: 20px;
}

#csv-popup span {
  position: absolute;
  top: 0px;
  left: 20px;
}

#csv-popup textarea {
  position: absolute;
  top: 30px;
  left: 30px;
  right: 30px;
  bottom: 30px;

  font-size: 10pt;
}
</style>

<script type="text/javascript" src="/js/jquery-1.4.2.min.js"></script>
<script type="text/javascript">

var total_visible_friends = 0;
var friends_remaining_count = 0;

/**
 * Render all my friends below. Display their profile pick and a link to their
 * profile page. As well, when hovered, show their name.
 */
function renderFriendList() {
  $('#step1').hide();
  $('#friendlist').show();
  $('#step2').show();

  // Reset counter of visible friends. This is just used to show how many friends
  // we have, and reused for step 3.
  total_visible_friends = 0;
  
  // The friends list is stored in the background page. Lets get it then render.
  chrome.tabs.sendRequest(chrome.extension.getBackgroundPage().facebook_id,
                          {getFriendsMap: 1}, function(response) {
    $.each(response.data, function(key, value) {
      total_visible_friends++;
      var li = document.createElement('li');
      $(li).addClass('friend-row')
           .attr('id', key)
           .html('<img src="' + value.photo + '" title="' + value.text + '"/>' +
                 '<span>P</span>')
           .click(
             function() {
                chrome.tabs.create({url: 'http://facebook.com' + value.path });
             }
           );
      $('#friendlist').append(li);
    });

    // Check if we have any friends.
    if (total_visible_friends == 0) {
      var li = document.createElement('li');
      $(li).addClass('friend-row')
           .text('Looks like you have no friends? Impossible! You probably need ' +
                 'to pick a different network (see above).');
    }

    // Show friend counter. Reuse this from step 3.
    $('#remaining-friend-count').text(total_visible_friends + ' friends!');
    $('#remaining-friend-count').show();

    // Initialize the remaining count, used for step 3.
    friends_remaining_count = total_visible_friends;
  });
}

function startCrunching() {
  $('#step2').hide();
  $('#step3').show();

  $('#remaining-friend-count').text(friends_remaining_count + ' remaining');

  // Show pending for each element.
  $.each(document.querySelectorAll('#friendlist li span'), function(key, value) {
    $(value).show();
  });
  
  // Start request, let the background page start the long long long process!
  chrome.tabs.sendRequest(chrome.extension.getBackgroundPage().facebook_id,
                          {startExportFriendData: 1});
}

function gotInfoForFriend(friend) {
  console.log(friend.name);
  // Hide the ajax loading gifs.
  $('#' + nameToID(friend.name, "li") + ' > img').hide();

  var li = $('#' + nameToID(friend.name, "li"));
  var checkbox = document.createElement("input");
  $(checkbox).attr("type", "checkbox")
             .attr("checked", "1")
             .attr("id", nameToID(friend.name, "checkbox"))
             .addClass("checkbox");
  li.prepend($(checkbox));

  // Attach the friend object to the list item, for later retrieval.
  li.data(friend);

  var detail_ul = document.createElement("ul");
  $(detail_ul).addClass("friend-detail");
  li.append($(detail_ul));

  console.log(friend);
  $.each(friend, function(key, value) {
    if (key == "name") {
      // No need to show name, since it's part of the parent li.
      return;
    }

    if (value) {
      if ($.isArray(value)) {
        $.each(value, function(k, v) {
          var detail_li = document.createElement("li");
          $(detail_li).text(key + ": " + v);
          $(detail_ul).append($(detail_li));
        });
      } else {
        var detail_li = document.createElement("li");
        $(detail_li).text(key + ": " + value);
        $(detail_ul).append($(detail_li));
      }
    }
  });

  friends_remaining_count -= 1;

  $("#remaining-friend-count").text(
      friends_remaining_count + " remaining");

  if (friends_remaining_count == 0) {
    // All of the friend info for the visible subset of friends has been
    // received.  Show specific export buttons now.
    $("#step3").hide();
    $("#step4").show();

    // Remove the ajax loading gif.
    $("#export-methods img").remove();

    chrome.tabs.sendRequest(chrome.extension.getBackgroundPage().fb_tab_id,
                            {hideTopBanner: 1});

    $("#remaining-friend-count").hide();
  }
}

function setupAndStartExport(request) {
  // Get a list of the visible, checked friends that we want to send to gmail
  // contacts.
  var requested_friends = $("li.friend-row").map( function(idx, e) {
    // First, see if this element's checkbox is checked or not.
    if ($(".checkbox", e).attr("checked") != "1") {
      return null;
    }
    return $(e).data();
  }).get();
  console.log(requested_friends);

  friends_remaining_count = requested_friends.length;

  if (friends_remaining_count != 0) {
    $("#remaining-friend-count").show().text(
        friends_remaining_count + " remaining");

    $(".exported-status").remove();
  } else {
    // Remove the ajax loading gif, if there are no friends_remaining_count.
    alert("You don't have any friends selected!");
    $("#export-methods img").remove();
  }

  request.requestedFriends = requested_friends;
  chrome.extension.sendRequest(request);
}


$(document).ready(function() {
  console.log("document ready");

  $("#tos").click( function() {
    if ($("#tos").attr("checked")) {
      $(".tos-guarded").attr("disabled", false);
    } else {
      $(".tos-guarded").attr("disabled", true);
    }
  });

  chrome.extension.onRequest.addListener(
    function(request, sender, sendResponse) {
      console.log(sender.tab ?
                  "from a content script:" + sender.tab.url :
                  "from the extension");
      if (request.gotInfoForFriend) {
        console.log("gotInfoForFriend ");
        gotInfoForFriend(request.gotInfoForFriend);

        sendResponse({OK: 1});
      }
      if (request.csvExportFinished) {
        var csv_popup = $("<div/>");
        $(csv_popup).attr("id", "csv-popup");

        var textarea = $("<textarea/>");
        $(textarea).text(request.csvExportFinished);

        var a = $("<a/>").attr("href", "javascript:void(0);")
                         .text("close")
                         .click(function() {
          $("#csv-popup").remove();
        });

        var info = $("<span/>").text("Here is your CSV.  Copy and save it somewhere safe.");

        $(csv_popup).append(info);
        $(csv_popup).append(a);
        $(csv_popup).append(textarea);

        $(document.body).append(csv_popup);
      }
      if (request.finishedProcessingFriend) {
        // The export finished for this contact.  Update the list, based
        // on the success status, or show the error message.
        console.log("finishedProcessingFriend ", request.friend.name);
        console.log("finishedProcessingFriend ", request.success);
        console.log("finishedProcessingFriend ", request.message);

        var li = $('#' + nameToID(request.friend.name, "li"));
        var status = document.createElement("span");
        $(status).addClass("exported-status")
                 .addClass(request.success ? "success" : "failed")
                 .text(request.message);
        $(li).append(status);

        friends_remaining_count -= 1;
        $("#remaining-friend-count").show().text(
            friends_remaining_count + " remaining");

        if (friends_remaining_count == 0) {
          // Remove the ajax loading gif.
          $("#export-methods img").remove();

          chrome.tabs.sendRequest(chrome.extension.getBackgroundPage().fb_tab_id,
                                  {hideTopBanner: 1});
        }
      }
    });

  $(".continue1").click(renderFriendList);

  $("#start-crunching").click(startCrunching);

  // Gmail exportation:
  $("#export-to-gmail").click(function() {
    $("#export-to-gmail").parent().prepend(
          $("#ajax-loader").clone().attr("id", "").show());

    setupAndStartExport({doGmailExport: 1});
  });

  // CSV exportation:
  $("#export-to-csv").click(function() {
    $("#export-to-csv").parent().prepend(
          $("#ajax-loader").clone().attr("id", "").show());

    setupAndStartExport({doCSVExport: 1});
  });
});

</script>

<body>

<div class="bubble" id="step1">
Hi!

<p>Couple of questions for you.</p>

<ol>
  <li>Does Facebook own your friends?</li>
  <li>Do you think Facebook owns the data about your friends, such as their 
      email, their website, their IM name, etc. that they made public for you
      to see?
  </li>
  <li>Do you think your Facebook friends would mind if you, oh, we don't know,
      decided one day to email them, or visit their website? How about add them
      to your address book on your phone?
  </li>
</ol>

<p>
  If you answered "no" to the above questions, we can help you get your friends'
  contact info out of Facebook. We can export the info to your Google Contacts 
  (GMail), among other things!
</p>

<p>
  Finally, this extension is open source. You can fork it now on GitHub!
  <a href="https://github.com/mohamedmansour/fb-exporter/">
    https://github.com/mohamedmansour/fb-exporter
  </a>
</p>

<p>
  THIS CHROME EXTENSION IS NOT AFFILIATED WITH GOOGLE OR FACEBOOK. HERE IS A LINK
  TO THE FACEBOOK <a href="http://www.facebook.com/terms.php">TERMS OF SERVICE</a>.
</p>

<p> 
  <input type="checkbox" id="tos">I have read the Terms of Service.</a> 
  <button class="tos-guarded continue1" disabled="true">Let's get started!</button>
</p>

<!--
<a href="javascript:void(0);" id="gmail-stuff">GMAILGMAILGMAILGMAILGMAIL</a>
<a href="javascript:void(0);" id="gmail-logout">LOGOUT LOGOUT LOGOUT LOGOUT </a>
-->

</div>

<div class="bubble" id="step2">
  <p> Fetching friend list... done.  See below.</p>
  <p> These are all the frends that will be exported, 
      <button id="start-crunching">let's start!</button></p>
</div>

<div class="bubble" id="step3">
  <p> Fetching friend details... this could take a while, especially if you're
      really popular!</p>
  <p> <span class="hilite">IMPORTANT:</span> Please don't touch your Facebook tab
  until we're done, thanks!  If you really <strong>must</strong> have your
  Facebook fix <em>right now</em>, <a target="_blank"
  href="http://www.facebook.com">here you go (this will open in a new window)</a>.
  </p>
</div>

<div class="bubble" id="step4">
  <p>All done!  Please check the list below. Uncheck the friends you want to skip.</p>
  <p>Now the fun part!  Pick an export button below, and we'll get started
     copying your friend data there!</p>
  <ul id="export-methods">
    <li class="export-method">
      <input type="image" src="/img/gmail-logo.jpg" id="export-to-gmail" width="60" />
      This will log you into your GMail account, and import your Facebook friend data
      into your Contacts.  We'll create a group in your GMail contacts called
      <span class="hilite">"Imported from Facebook"</span> and we'll avoid
      duplicating any existing contacts.
    </li>
    <li class="export-method">
      <input type="image" src="/img/csv-icon.gif" id="export-to-csv" />
      This will export your contacts as a CSV file.
    </li>
  </ul>
</div>

<div class="bubble" id="friendlist">
  <div id="remaining-friend-count">
    <img src="/img/ajax-loader.gif"/>
  </div>
  <ul id="friendlist"/>
</div>

<img id="ajax-loader" src="/img/ajax-loader.gif"/>

</body>
</html>
